services:
  postgres:
    image: 'postgres:latest'
    environment:
        - 'POSTGRES_DB=quizbot'
        - 'POSTGRES_USER=dalekiymars'
        - 'POSTGRES_PASSWORD=secret'

    ports:
        - '5435:5432'
